Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mint-themes
Upstream-Contact: Clement Lefebvre <root@linuxmint.com>
Source: https://github.com/linuxmint/mint-themes

Files: *
Copyright: 2012-2014 Clement Lefebvre <root@linuxmint.com>
License: GPL-3+

Files: files/usr/share/themes/Mint-X-compact/xfwm4/themerc
       files/usr/share/themes/Mint-X/xfwm4/themerc
Copyright: 2011, Simon Steinbeiß <simon.steinbeiss@elfenbeinturm.at>
License: GPL-2+

Files: debian/*
Copyright: 2010-2014 Clement Lefebvre <root@linuxmint.com>
           2022, Debian Cinnamon Team <debian-cinnamon@lists.debian.org>
License: GPL-3+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or (at
 your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
